# twitter-api-clone

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/groovy/app/snob/twitterapiclone/: TwitterApiCloneApplication.groovy
src/main/groovy/app/snob/twitterapiclone/controller/: CommentController.groovy  PostController.groovy  UserController.groovy
src/main/groovy/app/snob/twitterapiclone/dto/: CommentRequest.groovy  CommentResponse.groovy  LikeRequest.groovy  PostRequest.groovy  PostResponse.groovy  UserRequest.groovy  UserResponse.groovy
src/main/groovy/app/snob/twitterapiclone/model/: Comment.groovy  Feed.groovy  Post.groovy  User.groovy
src/main/groovy/app/snob/twitterapiclone/repository/: CommentRepository.groovy  PostRepository.groovy  UserRepository.groovy
src/main/groovy/app/snob/twitterapiclone/service/: CommentService.groovy  PostService.groovy  UserService.groovy
src/main/resources/: application.yml
src/test/groovy/app/snob/twitterapiclone/: TwitterApiCloneApplicationTests.groovy
src/test/groovy/app/snob/twitterapiclone/service/: CommentServiceSpec.groovy  PostServiceSpec.groovy  UserServiceSpec.groovy
